# NovelAPI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/anvei/novel/: Config.java  NovelAPI.java  NovelSource.java  SourceIdentifier.java
src/main/java/org/anvei/novel/api/: API.java  CrawlerAPI.java  HbookerAPI.java  QidianAPI.java  RetryableAPI.java  SfacgAPI.java
src/main/java/org/anvei/novel/api/exceptions/: ConnectionException.java
src/main/java/org/anvei/novel/api/hbooker/: BookInfoJson.java  ChapListInfoJson.java  ChapterCommandJson.java  ChapterInfoJson.java  DivisionInfoJson.java  HbookerSecurity.java  SearchResultJson.java  SecurityCipher.java
src/main/java/org/anvei/novel/api/sfacg/: AccountJson.java  ChapContent.java  ChapContentJson.java  ChapList.java  ChapListJson.java  LoginJson.java  NovelHomeJson.java  SearchParams.java  SearchResultJson.java  SfacgCacheJson.java
src/main/java/org/anvei/novel/api/website/: BiqegeWebsiteAPI.java  BiqumuAPI.java  BiqumuWebsiteAPI.java  FanqieWebsiteAPI.java  _147xsAPI.java  _147xsWebsiteAPI.java
src/main/java/org/anvei/novel/api/website/_147xs/: SearchResultBean.java
src/main/java/org/anvei/novel/beans/: Chapter.java  Novel.java  User.java  Volume.java
src/main/java/org/anvei/novel/download/: BiqegeWebsiteTask.java  BiqumuWebsiteDownloadTask.java  BiqumuWebsiteTask.java  CiweimaoDownloadTask.java  DownloadParams.java  DownloadTask.java  DownloadTasks.java  FanqieWebsiteDownloadTask.java  FanqieWebsiteTask.java  HbookerDownloadTask.java  HbookerTask.java  SfacgDownloadTask.java  SfacgTask.java  _147xsWebsiteDownloadTask.java  _147xsWebsiteTask.java
src/main/java/org/anvei/novel/download/beans/: Chapter.java  Novel.java  Volume.java
src/main/java/org/anvei/novel/sfacg/: NovelWrapper.java  SfACG.java  SfacgAPI.java
src/main/java/org/anvei/novel/sfacg/gson/: ChapContent.java  ChapList.java
src/main/java/org/anvei/novel/utils/: FileUtils.java  NetUtils.java  Security.java  SecurityUtils.java  TextUtils.java
src/main/resources/: app.properties
src/test/java/org/anvei/novel/: Script.java  TestConfig.java  TestDownloadTask.java  TestHbookerAPI.java  TestMD5.java  TestSecurity.java  TestSfACG.java  TestSfacgAPI.java  TestTextUtils.java  TestThreadPool.java  TestUtils.java  Utils.java
src/test/java/org/anvei/novel/website/: Test143xs.java  TestBiquge.java  TestBiqumu.java  TestFanqie.java
(+15 files in other folders)
